.menu-container {
position: fixed;
top: 0;
left: 0;

display: flex;
flex-direction: column;

width: 100vw;
height: 100vh;
background-color: #FFFFFF;
z-index: 999;

transform: translateX(100%);
transition: transform 250ms ease-in-out;

padding-top: 48px;
padding-bottom: 48px;
padding-left: 40px;
}

.menu-container.is-open {
transform: translateX(0);
}

.menu-container .menu-toggle {
position: absolute;
top: 10px;
right: 15px;
color: #fff;
}

.menu-toggle:hover svg,
.menu-toggle:focus svg {
    fill: var(--accent-color);

    transition-property: fill;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.menu-close-icon {
    width: 40px;
    height: 40px;
    color: var(--main-text-color);
}

.mobile-menu {
padding: 0;
margin-bottom: auto;
list-style: none;
}

.mobile-menu-item {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 40;
    line-height: calc(47 / 40);
    text-align: left;
    letter-spacing: 2%;
}

.mobile-menu .link {
display: block;
color: #212121;
text-decoration: none;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--accent-color);

    transition-property: color;
    transition-duration: var(--transition-dur);
    transition-timing-function: var(--transition-function);
}

.mobile-menu-link.current {
    color: var(--accent-color);
}

.mobile-contacts {
    margin-bottom: 64px;
}

.mobile-item-menu {
    margin-bottom: 32px;
}

.mobile-tel-link {
    color: var(--accent-color);
    font-size: 34;
    line-height: calc(40 / 34);
    text-align: left;
    vertical-align: top;
    letter-spacing: 2%;
}

.mobile-mail-link {
    color: var(--another-text-color);
    font-size: 24;
    line-height: calc(28 / 24);
    text-align: left;
    vertical-align: top;
    letter-spacing: 2%;
}

.mobile-socials {
display: flex;
}

.mobile-socials-link {
    color: var(--accent-color);
    font-size: 18;
    line-height: calc(22 / 14);
    text-align: left;
    letter-spacing: 2%;
}